server.port=9001
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://murugantraining-kvcet.cutteijb503y.ap-south-1.rds.amazonaws.com:3306/murugan_db
spring.datasource.username=admin
spring.datasource.password=vicky2207
